@import url('https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Quattrocento:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Quattrocento:wght@400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color:rgb(255, 255, 255);
}
header {
    color: whitesmoke;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: #85c1e9;
    margin: 15px;
    border-radius: 10px;
    align-items: center;
    padding: 15px;
    border: 1px solid rgb(1, 57, 94);
}
a{
    text-decoration: none;
    color: white;
    margin-right: 15px;
    font-size: larger;
}
header h4{
    font-family: "Playwrite BE VLG", cursive;
    margin-left: 5px;
}
main{
    padding: 0 15px;
}
h1{
    text-align: center;
    margin-bottom: 15px;
    font-family: "Quattrocento", serif;
    color:#283944 ;
}
img{
    width: 90%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin: 15px;
    border: 1px solid black;
}
#cards-container{
    font-family: "Quattrocento Sans", sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    max-width: 1200px;
    margin: 0 auto;
}
.cards-content{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 5px 5px 10px rgba(196, 196, 196, 0.5);
}
.cards-content h2{
    margin: 15px 0;
    font-size: 2rem;
    color: rgb(0, 0, 0);
    font-weight: 500;
}
.cards-content h3{
    margin-bottom: 15px;
    color: rgb(0, 0, 0);
    font-weight: 300;
}

footer{
    color: whitesmoke;
    text-align: center;
    padding: 15px;
    background-color: #85c1e9;
    margin: 15px;
    border-radius: 10px;
    align-items: center;
    padding: 15px;
    border: 1px solid rgb(1, 57, 94);
}

@media screen and (max-width: 850px){
    #cards-container{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 560px){
    #cards-container{
        grid-template-columns: 1fr;
    }
}
